<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MooseBride</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="content">
        <div class="picture">
            <div class="logo-container">
                <div class="logo"><img src="./assets/logo.png"></div>
                <div class="logo-text"><p>GREASE</p></div>
            </div>
        </div>
        <div class="text-container">
            <div class="title">
                <div class="text">THIS IS NOT A REAL ONLINE SERVICE! You know need this<br> in your life to help you realize your deepest dreams.<br> Sign up <em>now</em> to get started.</div>
            </div>
            <div class="form-container">
                <form action="#" method="post">
                    <p>Let's do this!</p>
                    <div class="first-name">
                        <label for="fname">First Name</label>
                        <input type="text">
                    </div>
                    <div class="last-name">
                        <label for="lname">Last Name</label>
                        <input type="text">
                    </div>
                    <div class="email">
                        <label for="email">Email</label>
                        <input type="email">
                    </div>
                    <div class="phone">
                        <label for="telphone">Phone Number</label>
                        <input type="tel">
                    </div>
                    <div class="password">
                        <label for="pass">Password</label>
                        <input type="password">
                    </div>
                    <div class="conf-pass">
                        <label for="confirm-pass">Confirm Password</label>
                        <input type="password">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>